<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Off-Canvas</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<section id="sidePanel" class="c1"><h1>Menu</h1></section>
		<section id="mainPanel" class="c2"><h1>Contenido</h1></section>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script type="text/javascript">
		(function() {

			var mainPanel = document.getElementById('mainPanel');
			var sidePanel = document.getElementById('sidePanel');

			var hammerPanel = new Hammer(mainPanel);
			var hammerSide = new Hammer(sidePanel);

			hammerPanel.on('swiperight', onSwipe);

			mainPanel.addEventListener('click' , onSwipe);	
			function onSwipe(){
				sidePanel.classList.toggle('open');
			}
		}());
		
	</script>
</body>
</html>